{
  "name": "United Church of Jesus Christ (Apostolic)",
  "short_name": "UCJC Apostolic",
  "description": "The official United Church of Jesus Christ (Apostolic) App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1628",
  "theme_color": "#0A1628",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "social"],
  "shortcuts": [
    {
      "name": "Schedule",
      "url": "/#schedule",
      "description": "View convocation schedule"
    },
    {
      "name": "My Bookmarks",
      "url": "/#my-schedule",
      "description": "View your bookmarked sessions"
    }
  ]
}
